APP_ENV=local
APP_DEBUG=false
APP_KEY=hERoa5XEdqSxtsvYRnnqrIiUqrhFqJIO

DB_HOST=localhost
DB_DATABASE=medstyle
DB_USERNAME=medstyle
DB_PASSWORD=RptzEPru7spjXhuC

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=587
MAIL_USERNAME=demigod96@bk.ru
MAIL_PASSWORD=Rjcfyjcnhf